In [3]:
import pandas as pd

In [4]:
pd.__version__

'1.5.3'

In [5]:
df = pd.read_csv('yellow_tripdata_2019-01.csv', nrows=100)

In [6]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.50,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.60,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,NaN
2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3,0.00,1,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN
3,2,2018-11-28 15:52:25,2018-11-28 15:55:45,5,0.00,1,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,7.55,NaN
4,2,2018-11-28 15:56:57,2018-11-28 15:58:33,5,0.00,2,N,193,193,2,52.0,0.0,0.5,0.00,0.0,0.3,55.55,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2019-01-01 00:02:06,2019-01-01 00:10:19,2,2.57,1,N,45,97,1,9.5,0.5,0.5,2.16,0.0,0.3,12.96,NaN
96,2,2019-01-01 00:24:57,2019-01-01 00:35:42,2,2.44,1,N,144,256,2,10.5,0.5,0.5,0.00,0.0,0.3,11.80,NaN
97,2,2019-01-01 00:46:09,2019-01-01 01:06:46,1,4.18,1,N,79,263,1,16.0,0.5,0.5,3.46,0.0,0.3,20.76,NaN
98,1,2019-01-01 00:16:07,2019-01-01 00:19:41,1,1.00,1,N,140,233,1,5.0,0.5,0.5,1.00,0.0,0.3,7.30,NaN
99,1,2019-01-01 00:23:47,2019-01-01 00:39:41,1,3.90,1,N,229,238,1,14.5,0.5,0.5,4.70,0.0,0.3,20.50,NaN

In [10]:
print(pd.io.sql.get_schema(df, 'yello_yaxi_data'))

CREATE TABLE "yello_yaxi_data" (
"VendorID" INTEGER,
  "tpep_pickup_datetime" TEXT,
  "tpep_dropoff_datetime" TEXT,
  "passenger_count" INTEGER,
  "trip_distance" REAL,
  "RatecodeID" INTEGER,
  "store_and_fwd_flag" TEXT,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "payment_type" INTEGER,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "congestion_surcharge" REAL
)

In [13]:
pd.to_datetime(df.tpep_pickup_datetime)

0    2019-01-01 00:46:40
1    2019-01-01 00:59:47
2    2018-12-21 13:48:30
3    2018-11-28 15:52:25
4    2018-11-28 15:56:57
             ...
95   2019-01-01 00:02:06
96   2019-01-01 00:24:57
97   2019-01-01 00:46:09
98   2019-01-01 00:16:07
99   2019-01-01 00:23:47
Name: tpep_pickup_datetime, Length: 100, dtype: datetime64[ns]

In [14]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [15]:
print(pd.io.sql.get_schema(df, 'yello_yaxi_data'))

CREATE TABLE "yello_yaxi_data" (
"VendorID" INTEGER,
  "tpep_pickup_datetime" TIMESTAMP,
  "tpep_dropoff_datetime" TIMESTAMP,
  "passenger_count" INTEGER,
  "trip_distance" REAL,
  "RatecodeID" INTEGER,
  "store_and_fwd_flag" TEXT,
  "PULocationID" INTEGER,
  "DOLocationID" INTEGER,
  "payment_type" INTEGER,
  "fare_amount" REAL,
  "extra" REAL,
  "mta_tax" REAL,
  "tip_amount" REAL,
  "tolls_amount" REAL,
  "improvement_surcharge" REAL,
  "total_amount" REAL,
  "congestion_surcharge" REAL
)

In [16]:
from sqlalchemy import create_engine

In [19]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [20]:
print(pd.io.sql.get_schema(df, 'yello_yaxi_data', con=engine))

CREATE TABLE yello_yaxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	"RatecodeID" BIGINT,
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [36]:
df_iter = pd.read_csv('yellow_tripdata_2019-01.csv', iterator=True, chunksize=100000)

In [37]:
df_iter

In [38]:
df = next(df_iter)

In [39]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [40]:
len(df)

100000

In [41]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2019-01-01 00:46:40,2019-01-01 00:53:20,1,1.5,1,N,151,239,1,7.0,0.5,0.5,1.65,0.0,0.3,9.95,NaN
1,1,2019-01-01 00:59:47,2019-01-01 01:18:59,1,2.6,1,N,239,246,1,14.0,0.5,0.5,1.00,0.0,0.3,16.30,NaN
2,2,2018-12-21 13:48:30,2018-12-21 13:52:40,3,0.0,1,N,236,236,1,4.5,0.5,0.5,0.00,0.0,0.3,5.80,NaN
3,2,2018-11-28 15:52:25,2018-11-28 15:55:45,5,0.0,1,N,193,193,2,3.5,0.5,0.5,0.00,0.0,0.3,7.55,NaN
4,2,2018-11-28 15:56:57,2018-11-28 15:58:33,5,0.0,2,N,193,193,2,52.0,0.0,0.5,0.00,0.0,0.3,55.55,NaN

In [42]:
df.head(n=0)

Empty DataFrame
Columns: [VendorID, tpep_pickup_datetime, tpep_dropoff_datetime, passenger_count, trip_distance, RatecodeID, store_and_fwd_flag, PULocationID, DOLocationID, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount, congestion_surcharge]
Index: []

In [44]:
df.head(0).to_sql(name='yellow_taxi_data', con=engine, if_exists='replace')

0

In [45]:
%time df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

CPU times: user 4.25 s, sys: 142 ms, total: 4.39 s
Wall time: 11 s

1000

In [47]:
from time import time

In [48]:
while True:
    t_start = time()
    df = next(df_iter)
    df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
    df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
    df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')
    
    t_end = time()
    
    print('inserted another chunk..., took %.3f second' % (t_end - t_start))

inserted another chunk..., took 11.998 second
inserted another chunk..., took 11.229 second
inserted another chunk..., took 11.580 second
inserted another chunk..., took 14.480 second
inserted another chunk..., took 14.153 second
inserted another chunk..., took 12.805 second
inserted another chunk..., took 15.390 second
inserted another chunk..., took 32.447 second
inserted another chunk..., took 968.371 second
inserted another chunk..., took 1211.799 second
inserted another chunk..., took 13111.357 second
inserted another chunk..., took 1261.141 second
inserted another chunk..., took 13.217 second
inserted another chunk..., took 12.349 second
inserted another chunk..., took 12.777 second
inserted another chunk..., took 10.778 second
inserted another chunk..., took 10.643 second
inserted another chunk..., took 11.858 second
inserted another chunk..., took 21.706 second
inserted another chunk..., took 25.296 second
inserted another chunk..., took 13.205 second
inserted another chunk..., took 12.359 second
inserted another chunk..., took 16.340 second
inserted another chunk..., took 12.790 second
inserted another chunk..., took 12.172 second
inserted another chunk..., took 11.813 second
inserted another chunk..., took 18.067 second
inserted another chunk..., took 15.113 second
inserted another chunk..., took 14.127 second
inserted another chunk..., took 12.209 second
inserted another chunk..., took 12.239 second
inserted another chunk..., took 14.881 second
inserted another chunk..., took 14.705 second
inserted another chunk..., took 13.503 second
inserted another chunk..., took 12.103 second
inserted another chunk..., took 15.807 second
inserted another chunk..., took 21.201 second
inserted another chunk..., took 15.662 second
inserted another chunk..., took 12.930 second
inserted another chunk..., took 13.241 second
inserted another chunk..., took 12.513 second
inserted another chunk..., took 12.683 second
inserted another chunk..., took 12.057 second
inserted another chunk..., took 14.180 second
inserted another chunk..., took 15.739 second
inserted another chunk..., took 12.129 second
inserted another chunk..., took 12.023 second
inserted another chunk..., took 12.453 second
inserted another chunk..., took 13.736 second
inserted another chunk..., took 14.192 second
inserted another chunk..., took 16.899 second
inserted another chunk..., took 14.567 second
inserted another chunk..., took 15.439 second
inserted another chunk..., took 14.868 second
inserted another chunk..., took 12.583 second
inserted another chunk..., took 12.466 second
inserted another chunk..., took 11.808 second
inserted another chunk..., took 11.116 second
inserted another chunk..., took 11.302 second
inserted another chunk..., took 14.013 second
inserted another chunk..., took 11.529 second
inserted another chunk..., took 11.537 second
inserted another chunk..., took 13.015 second
inserted another chunk..., took 11.615 second
inserted another chunk..., took 12.247 second
inserted another chunk..., took 11.723 second
inserted another chunk..., took 12.739 second
inserted another chunk..., took 14.662 second
inserted another chunk..., took 16.364 second
inserted another chunk..., took 13.945 second
inserted another chunk..., took 16.167 second
inserted another chunk..., took 15.522 second
inserted another chunk..., took 14.693 second
inserted another chunk..., took 12.564 second
inserted another chunk..., took 14.200 second
inserted another chunk..., took 9.465 second

StopIteration: